dbUrl=jdbc:mysql://localhost:3306/WEBTESTER_DATABASE
userName=Dmitry
password=Dimon12345


driverClass=com.mysql.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2
